SEASON_ID = '' ,
OWNER_NUMBER = '' ,
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech' ,
AUTO_STATUS_READ = 'true' ,
ANTI_DELETE = 'true' ,
WORK_TYPE = 'public' ,
AUTO_STATUS_READ = 'true'
